gmx-reward/schema.graphql

enum IntervalTime {
  _1
  _900
  _3600
  _14400
  _86400
  _604800
}


enum FeedAddress {
  # ARBITRUM
  _0x321F653eED006AD1C29D174e17d96351BDe22649 # GLP
  _0xfc5a1a6eb076a2c7ad06ed22c90d7e710e35ad0a # GMX
  _0x82af49447d8a07e3bd95bd0d56f35241523fbab1 # WETH

  # AVALANCHE
  _0xe1ae4d4b06A5Fe1fc288f6B4CD72f9F8323B107F # GLP
  _0xb31f66aa3c1e785363f0875a1b74e27b85fd66c7 # AVAX
}

type PricefeedHistory @entity {
  id: ID!
  timestamp: Int!

  o:  BigInt! # open
  h:  BigInt! # high
  l:  BigInt! # low
  c:  BigInt! # close

  feed: FeedAddress!
  interval: IntervalTime!
}

type PricefeedLatest @entity {
  id: ID!
  value: BigInt!
  timestamp: Int!
}

type Transaction @entity {
  id: ID!
  blockNumber: Int!
  timestamp: Int!
  from: String!
  to: String
}

type StakeGmx @entity {
  id: ID!

  account: String!
  token: String!
  amount: BigInt!

  transaction: Transaction!
  timestamp: Int!
}

type UnstakeGmx @entity {
  id: ID!

  account: String!
  token: String!
  amount: BigInt!

  transaction: Transaction!
  timestamp: Int!
}

type StakeGlp @entity {
  id: ID!

  account: String!
  amount: BigInt!

  transaction: Transaction!
  timestamp: Int!
}

type UnstakeGlp @entity {
  id: ID!

  account: String!
  amount: BigInt!

  transaction: Transaction!
  timestamp: Int!
}


type StakedGmxTrackerTransfer @entity {
  id: ID!

  timestamp: Int!

  from: String!
  to: String!
  value: BigInt!
}

type StakedGlpTrackerTransfer @entity {
  id: ID!

  timestamp: Int!

  from: String!
  to: String!
  value: BigInt!
}



type BonusGmxTrackerTransfer @entity {
  id: ID!

  timestamp: Int!

  from: String!
  to: String!
  value: BigInt!
}


type FeeGmxTrackerTransfer @entity {
  id: ID!

  timestamp: Int!

  from: String!
  to: String!
  value: BigInt!
}
type FeeGlpTrackerTransfer @entity {
  id: ID!

  timestamp: Int!

  from: String!
  to: String!
  value: BigInt!
}

type FeeGlpTrackerClaim @entity {
  id: ID!
  timestamp: Int!

  receiver: String!
  amount: BigInt!
  amountUsd: BigInt!
}
type FeeGmxTrackerClaim @entity {
  id: ID!
  timestamp: Int!

  receiver: String!
  amount: BigInt!
  amountUsd: BigInt!
}
type StakedGlpTrackerClaim @entity {
  id: ID!
  timestamp: Int!

  receiver: String!
  amount: BigInt!
  amountUsd: BigInt!
}
type StakedGmxTrackerClaim @entity {
  id: ID!
  timestamp: Int!

  receiver: String!
  amount: BigInt!
  amountUsd: BigInt!
}

type GmxVester @entity {
  id: ID!

  timestamp: Int!

  from: String!
  to: String!
  value: BigInt!
}

